name: Deploy Main Project

on:
  push:
    branches: ['main']
  workflow_dispatch:

jobs:
  call-workflow:
    uses: marcusexplores/.github/.github/workflows/deploy-pages.yml
    with:
      path: './dist'
    secrets: inherit
